---
- name: Benchmark Start
  environment:
    RUST_LOG: "info,ckb-bench=debug"
    CKB_BENCH_OWNER_PRIVKEY: "{{ ckb_benchmark_owner_privkey }}"
  shell:
    cmd: |
      {{ ckb_benchmark_workspace }}/ckb-bench bench \
          --rpc-urls {{ ckb_benchmark_rpc_urls | join(',') }} \
          --n-users  {{ ckb_benchmark_n_users }} \
          --data-dir {{ ckb_benchmark_data_dir }} \
          --n-inout             {{ item.n_inout }} \
          --tx-interval-ms      {{ item.tx_interval_ms }} \
          --bench-time-ms       {{ item.bench_time_ms }} \
          --concurrent-requests {{ item.concurrent_requests }} \
      | tee --append {{ ckb_benchmark_logfile }}
  with_items:
    - { tx_interval_ms: 0, bench_time_ms: 300000, n_inout: 1 , concurrent_requests: 10 }
    - { tx_interval_ms: 0, bench_time_ms: 300000, n_inout: 2 , concurrent_requests: 10 }
    - { tx_interval_ms: 0, bench_time_ms: 300000, n_inout: 5 , concurrent_requests: 10 }
    - { tx_interval_ms: 0, bench_time_ms: 300000, n_inout: 10 , concurrent_requests: 10 }
    - { tx_interval_ms: 0, bench_time_ms: 300000, n_inout: 20 , concurrent_requests: 10 }
    - { tx_interval_ms: 0, bench_time_ms: 300000, n_inout: 50 , concurrent_requests: 10 }
    - { tx_interval_ms: 0, bench_time_ms: 300000, n_inout: 100 , concurrent_requests: 10 }

  poll: 5
  async: 3600

- name: Generate Report
  shell:
    cmd: |
      grep -o 'metrics: .*' {{ ckb_benchmark_logfile }} | sed 's/metrics: //' > {{ ckb_benchmark_jsonfile }}
      grep -o 'markdown report: .*' {{ ckb_benchmark_logfile }} | sed 's/markdown report: //' > {{ ckb_benchmark_markdownfile }}
